{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Hexlet training project lvl3 -RSS aggregator-",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mclyalin/frontend-project-lvl3.git"
  },
  "author": "Michael Lyalin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mclyalin/frontend-project-lvl3/issues"
  },
  "homepage": "https://github.com/mclyalin/frontend-project-lvl3#readme"
}
